<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Les acteurs clés</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="./images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>

	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>	
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img alt="" src="./images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./aProposDeNous.html">A propos de nous</a></li>
										<li><a href="./acteursCles.html">Les acteurs clés</a></li>
										<li><a href="./dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Entreprise</a></li>
										<li><a href="./particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Nos partenaires</a></li>
										<li><a href="./actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			
			<article class="col-md-7 col-md-offset-1">
				
				<img alt="" id="slogan" class="img-responsive" src="./images/slogan.png">
				
				<h1>Les bénévoles</h1><hr/>
				
				<h3>Les Banques Alimentaires ont besoin de VOUS !</h3>

				<p>Les Banques Alimentaires sont gérées par des personnes bénévoles à tous les stades de la chaîne alimentaire : de la récolte des denrées à la distribution aux associations caritatives.</p>

				<p>La plupart de nos bénévoles sont à la retraite, mais certains sont encore professionnellement actifs. Chacun, en fonction de son savoir-faire, son expérience et ses compétences, contribue au bon déroulement du processus.</p>

				<p>Au total, l’équipe de bénévoles compte plus de 200 personnes réparties entre la Fédération Belge des Banques Alimentaires et les neuf Banques Alimentaires locales. Parmi ceux-ci, certains travaillent de façon permanente et d’autres de façon ponctuelle en apportant leur aide lors les collectes organisées en collaboration avec les supermarchés partenaires</p>

				<p>Pour maintenir l’efficacité du travail des Banques Alimentaires et pour assurer la pérennité de cette organisation, la participation de nouveaux bénévoles est indispensable.</p>


					<div class="row">

						<div class="hidden-xs hidden-sm" id="boxes">
								
							<div class="col-md-4" class="panel">									
								<div class="panel-body">
									<img src="./images/acteursCles/photoLaurence.png"/>
									<h2>Laurence, archéologue, 50 ans</h2>
									<p>"En devenant bénévole pour les Banques Alimentaires, j’ai compris l’importance de la notion d’entraide et cela m’a surtout redonné le sentiment que je pouvais être utile."</p>									
								</div>
							
							</div>
							
							<div class="col-md-4" class="panel">									
								<div class="panel-body">
									<img src="./images/acteursCles/photoMarine.png"/>
									<h2>Marine, étudiante, 22 ans</h2>
									<p>"J’ai appris qu’ici c’est surtout une histoire d’équipe et de solidarité, tout le monde peut apporter son aide à sa manière. Chaque geste est un pas en avant pour les Banques."</p>								
								</div>
							
							</div>

							<div class="col-md-4" class="panel">									
								<div class="panel-body">
									<img src="./images/acteursCles/photoPaul.png"/>
									<h2>Paul, retraité, 68 ans</h2>
									<p>"J’ai enfin le temps d’apporter mon aide à ceux qui en ont besoin. Je me découvre de nouvelles compétences qui m’ont apporté une vraie sérénité et un équilibre dans ma vie."</p>								
								</div>
							
							</div>

						</div>

						<div class="visible-xs visible-sm">

							<h2>Laurence, archéologue, 50 ans</h2>
							<p>"En devenant bénévole pour les Banques Alimentaires, j’ai compris l’importance de la notion d’entraide et cela m’a surtout redonné le sentiment que je pouvais être utile."</p>

							<h2>Marine, étudiante, 22 ans</h2>
							<p>"J’ai appris qu’ici c’est surtout une histoire d’équipe et de solidarité, tout le monde peut apporter son aide à sa manière. Chaque geste est un pas en avant pour les Banques."</p>

							<h2>Paul, retraité, 68 ans</h2>
							<p>"J’ai enfin le temps d’apporter mon aide à ceux qui en ont besoin. Je me découvre de nouvelles compétences qui m’ont apporté une vraie sérénité et un équilibre dans ma vie."</p>

						</div>
	
					</div>
					
					<h1>Les entreprises</h1><hr/>

					<p> Nous travaillons avec plus de 180 entreprises au niveau national et local.</p>
					
					<ul>
						<li><p>Entreprises industrielles, qui nous fournissent des produits alimentaires et ménagers soit de manière régulière et avec lesquelles nous avons des conventions de partenariat, soit de manière occasionnelle quand elles ont des surplus.</p>
						<p>Ces surplus peuvent provenir de produits dont l'emballage est défectueux ou inadapté, de commandes annulées, de fonds de stocks proches de la date de durabilité, etc.</p></li>

						<li><p>Entreprises de la grande distribution, qui nous fournissent leurs invendus ou produits encore consommables mais plus commercialisables.</p></li>

						<li><p>Entreprises alimentaires et non alimentaires, qui nous versent des dons pour subvenir à nos frais de fonctionnement et nos investissements en termes de matériel.</p></li>

					</ul>
						
					<h1>Les associations caritatives</h1><hr/>

					<img class="picture" src="./images/acteursCles/photo.png"/>

					<p>Les vivres rassemblés par les Banques Alimentaires sont confiés à un réseau de 614 associations caritatives réparties dans toutes les régions du pays. Elles ont pour mission d’aider les personnes en situation de précarité et de favoriser leur réinsertion dans la société.</p>

					<p>En plus d’adhérer à une convention d’affiliation, ces associations partenaires sont sélectionnées selon des critères rigoureux tels que l'état de nécessité avéré des bénéficiaires.</p>

					<p>Il peut s’agir de centres sociaux agrées, de maisons d‘accueil pour enfants et adolescents, hommes et femmes sans ressources, d’entraides de quartier, rurales, urbaines, régionales ou de restaurants sociaux.</p>
							
				</article>
				
			<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevole.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaire.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive" src="./images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img alt="" class="img-responsive" src="./images/acteursCles/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>

				</div>
							
			</div>

			<div class="col-xs-12 visible-xs paddingTop paddingBottom">
				
				<a href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive paddingBottom"  src="./images/devenezBenevole.png"></a>
				<a href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive paddingBottom"  src="./images/devenezPartenaire.png"></a>
				<a href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive paddingBottom" src="./images/faitesDon.png"></a>

				<img alt="like on Facebook" class="col-xs-12 img-responsive "src="./images/likeOnFacebook.png"/>

				<div class="col-xs-12">

					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>	

				</div>

			</div>

		</div>
	</div>
	
	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="./entreprise.html">Pour les entreprises</a><br/>
					<a href="./particulier.html">Pour les particuliers</a><br/>
					<a href="./partenaires.html">Ils nous soutiennent</a><br/>
				</p>				
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>
		</div>
	</footer>

	<script src="./js/script.js"></script>

	<script type="text/javascript">
		animateBackgroundColor(".panel-body", "#e2ece6", "#f9fcfa");
	</script>

	
</body>

</html>