<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Actions spéciales</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="./images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>

	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>	
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img alt="" src="./images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./aProposDeNous.html">A propos de nous</a></li>
										<li><a href="./acteursCles.html">Les acteurs clés</a></li>
										<li><a href="./dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Entreprise</a></li>
										<li><a href="./particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Nos partenaires</a></li>
										<li><a href="./actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			
			<article class="col-md-7 col-md-offset-1">
				
				<img alt="" id="slogan" class="img-responsive" src="./images/slogan.png">
										
				<h1>Actions spéciales</h1><hr/>

				<ul class="noBulletPoint">

					<li>
						<img src="./images/logos/douweEgberts.png" width="20%">
						<p>Dans le cadre du partenariat avec les Banques Alimentaires, Douwe Egberts Coffee Blenders 1753 a organisé, pour la seizième fois, l’action « Café pour tous ».  L’action a été appuyée par une campagne publicitaire qui a rapporté plus de 10 millions de tasses de café.</p>
					</li>

					<li>
						<img src="./images/logos/lidl.png" width="20%">
						<p>Du 21 novembre au 31 décembre, Lidl a invité les clients dans tous ses magasins à acheter des cupcakes offerts dans un coffret-cadeau. Le bénéfice des ventes, augmenté d’un don de l’entreprise, soit au total 40.000 euros, a été transféré aux Banques Alimentaires pour offrir des repas aux démunis de notre pays.</p>
					</li>

					<li>
						<img src="./images/logos/toppits.png" width="20%">
						<p>Depuis plus de 10 ans, Toppits soutient les Banques Alimentaires en leur fournissant annuellement des quantités de feuilles-fraîcheur. En 2013, 300.000 mètres ont été mis à disposition. Par ailleurs, Toppits a fait apparaître sur les faces de ses emballages le logo des Banques Alimentaires.</p>
					</li>

					<li>
						<img src="./images/logos/interparking.png" width="20%"><img src="./images/logos/mondelez.png" width="20%">
						<p>Grâce à Interparking et Mondelez, les Banques Alimentaires ont reçu, en 2013, presque une tonne de chocolats à distribuer aux démunis.</p>
					</li>

					<li>
						<img src="./images/logos/bnp.png" width="20%">
						<p>Du 9 décembre 2013 au 24 janvier 2014, la Fondation a organisé sur tout le territoire belge une vaste opération « centimes rouges ». Elle consistait à récolter, dans les  943  agences de la banque BNP Paribas Fortis, dans les 310 agences de FINTRO, dans les bâtiments centraux à la Banque et dans des écoles primaires, des pièces de 1,2 et 5 centimes au profit des Banques Alimentaires. Durant le quatrième trimestre de 2013 la Banque BNP Paribas Fortis a par ailleurs organisé sur son site web une action spéciale « Cadeaux » et « Bonnes actions ».</p>
					</li>

					<li>
						<img src="./images/logos/sodexo.png" width="20%"><img src="./images/logos/carrefour.png" width="20%">
						<p>Une fois de plus, Sodexo et Carrefour se sont joints pour une opération « Une journée sans faim en Belgique ». De décembre 2012 à mars 2013, tous les bénéficiaires de « Lunch Pass » de Sodexo ont pu soutenir les Banques Alimentaires en leur offrant un ou plusieurs chèques repas.</p>
						<p>De surcroît, en offrant un bon pour une boîte de soupe de la marque Carrefour, l'entreprise ajoutait une boîte supplémentaire et l’offrait aux Banques Alimentaires. L’opération a permis d’offrir un repas à plus de 20.000 démunis.</p>
					</li>

					<li>
						<img src="./images/logos/ontexInternational.png" width="20%">
						<p>En avril 2013, Ontex International a offert aux Banques Alimentaires 54 palettes de langes pour bébés, tampons et serviettes hygiéniques.</p>
					</li>

					<li>
						<img src="./images/logos/kellogs.png" width="20%">
						<p>A l’occasion de la Journée mondiale de l’alimentation, le personnel du siège Benelux a organisé une collecte de produits alimentaires non périssables sous le thème "Breakfast for better days".</p>
					</li>

					<li>
						<img src="./images/logos/groupon.png" width="20%">
						<p>Du 18 décembre 2013 au 15 janvier 2014, Groupon  Belgium a proposé  à ses abonnés sur son site web de soutenir les Banques Alimentaires en  leur offrant lors de leurs achats un don de 3 euros correspondant à un panier « douceurs » ou un don de 6 euros correspondant à un  panier « repas de fête » pour les démunis. L’intégralité des fonds ainsi récoltés a permis aux Banques Alimentaires d’offrir plus de 2.000 paniers.</p>
					</li>

					<li>
						<img src="./images/logos/ibm.png" width="20%">
						<p>Le personnel du siège de la société IBM Belgium a organisé, en décembre 2013, une collecte en faveur des démunis aidés par les Banques Alimentaires qui a rapporté plus d’une palette de produits alimentaires non périssables.</p>
					</li>

					<li>
						<img src="./images/logos/holbrecht.png" width="20%">
						<p>Pour la fin de l’année 2013, Holbrecht Dispatch a organisé auprès de son personnel une collecte "centimes rouges", dont le gain a été ajouté au résultat de l’action organisée par la Fondation BNP Paribas Fortis.</p>
					</li>

				</ul>

				</article>
				
			<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevole.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaire.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive" src="./images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img alt="" class="img-responsive" src="./images/partenaires/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>

				</div>
							
			</div>

			<div class="col-xs-12 visible-xs paddingTop paddingBottom">
				
				<a href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive paddingBottom"  src="./images/devenezBenevole.png"></a>
				<a href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive paddingBottom"  src="./images/devenezPartenaire.png"></a>
				<a href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive paddingBottom" src="./images/faitesDon.png"></a>

				<img alt="like on Facebook" class="col-xs-12 img-responsive "src="./images/likeOnFacebook.png"/>

				<div class="col-xs-12">

					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>	

				</div>

			</div>

		</div>
	</div>
	
	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="./entreprise.html">Pour les entreprises</a><br/>
					<a href="./particulier.html">Pour les particuliers</a><br/>
					<a href="./partenaires.html">Ils nous soutiennent</a><br/>
				</p>				
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>
		</div>
	</footer>

	<script src="./js/script.js"></script>
	
</body>

</html>