<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Nos activités</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="./images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>

	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script> 
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>

	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img src="./images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./aProposDeNous.html">A propos de nous</a></li>
										<li><a href="./acteursCles.html">Les acteurs clés</a></li>
										<li><a href="./dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Entreprise</a></li>
										<li><a href="./particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Nos partenaires</a></li>
										<li><a href="./actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">

			<article class="col-md-7 col-md-offset-1">
					
				<img alt="" id="slogan" class="img-responsive" src="./images/slogan.png">
				
				<h1>Notre fonctionnement</h1><hr/>

				<div class="col-md-12">


					<p>Chaque banque alimentaire s’organise comme une entreprise : elle dispose de services d’approvisionnement, de logistique et de distribution et de services administratifs et financiers pour assurer la coordination et la bonne gestion de ces activités.</p>

					<p>La Fédération Belge des Banques Alimentaires joue, quant à elle, un rôle administratif et d’aide logistique; elle supervise le bon fonctionnement des différentes banques et gère leur besoin en équipement.</p>

					<p>Le fonctionnement des banques alimentaires se divise en trois étapes :</p>

				</div>

				
				<div class="row">
							
					<div class="col-md-1">

					<img class="logoTitre" src="./images/activites/iconeApprovisionnement.png"/>

					</div>
					<div class="col-md-11">
					
						
						<h2>L'approvisionnement</h2>
						
					</div>
					
					<div class="col-md-11 col-md-offset-1">
						
						<p>La fédération collecte des denrées provenant de : </p>
							
						<ul>
							<li>L’industrie alimentaire</li>
							<li>L'Union Européenne via le Fond Européen d'Aide aux plus Démunis</li>
							<li>Du grand public via les collectes annuelles organisées dans les supermarchés partenaires</li>
						</ul>
					

						<p>Chaque banque récupère les surplus des sources locales partenaires telles que: les grandes surfaces, les grossistes, les boulangeries industrielles, les criées, les entreprises de catering, et les restaurants d'entreprise.</p>

						<p>Depuis 2012, les banques collectent également d’autres marchandises telles que les produits d’hygiène ou d’entretien afin de soulager le budget des ménages.</p>
					
					</div>	

					<div class="col-md-1">

					<img class="logoTitre" src="./images/activites/iconeLogistique.png"/>

					</div>					
				
					<div class="col-md-11">
					
						<h2>La logistique</h2>
					
					</div>
				
					<div class="col-md-11 col-md-offset-1">
					
						<img class="picture" src="images/activites/photo.png"/>
						
						<p>Une fois collectées, les denrées sont étiquetées, stockées et contrôlées au niveau de leur qualité par les bénévoles au sein de chaque Banque. Les bénévoles se chargent ensuite de confectionner des colis variés pour chaque association caritative partenaire en fonction du nombre de démunis qu’elles comptent. Ces étapes se font dans le respect des règles d’hygiène et de sécurité alimentaire.</p> 
						<p>La logistique est d’autant plus exigeante que les Banques Alimentaires privilégient la diversité de produits, pour une alimentation équilibrée.</p>
						<p>Pour assurer cette phase, les Banques Alimentaires disposent d’entrepôts, de chambres froides, de véhicules réfrigérés et d’équipement de transbordement et de manutention.</p> 
						<p>L’achat, la location, le fonctionnement, la maintenance et l’assurance de ce matériel représentent un investissement conséquent couvert essentiellement par des dons, aucun subside n’étant alloué par les pouvoirs publics à notre action.</p>

					</div>

					<div class="col-md-1">

						<img class="logoTitre" src="./images/activites/iconeDistribution.png"/>

					</div>
						
					<div class="col-md-11">

						<h2>La distribution</h2>

					</div>

					<div class="col-md-11 col-md-offset-1">
							
						<p>Les colis sont distribués aux associations caritatives partenaires. Celles-ci se chargent de confectionner de nouveaux colis en fonction des besoins spécifiques de chaque famille adhérente.</p>

						<p>Les associations caritatives qui possèdent un restaurant social peuvent également utiliser ces colis pour cuisiner des repas. Les Banques Alimentaires n’ont donc aucun contact direct avec les personnes démunies.</p>
					</div>
						
				</div>
					
					<h1>Nos collectes</h1><hr/>
					
					<p>Chaque année, la Fédération Belge des Banques Alimentaires organise des collectes en collaboration avec les supermarchés partenaires. Les clients sont invités à acheter des bons lors de leur passage en caisse. En fonction du supermarché, ces bons permettent d’offrir un ou plusieurs repas ou produits selon le montant choisi.</p>
					
					<h1>Nos opérations</h1><hr/>

					<p>La Fédération se charge de mettre sur pied, avec des entreprises alimentaires ou non alimentaires, des campagnes visant à récolter des fonds ou des vivres. Ces campagnes peuvent être soit ponctuelles et avoir lieu à un moment précis de l’année, soit permanentes et se dérouler durant toute l’année.</p>

					<div id="didYouKnow" class="col-md-12" style="text-align:center;">
					<img src="./images/activites/schema.png"/>
				</div>

			</article>


			<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevole.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaire.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img id="faitesDon" class="img-responsive" src="./images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img class="img-responsive" src="./images/activites/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>

				</div>
							
			</div>

			<div class="col-xs-12 visible-xs paddingTop paddingBottom">
				
				<a href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive paddingBottom"  src="./images/devenezBenevole.png"></a>
				<a href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive paddingBottom"  src="./images/devenezPartenaire.png"></a>
				<a href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive paddingBottom" src="./images/faitesDon.png"></a>

				<img alt="like on Facebook" class="col-xs-12 img-responsive "src="./images/likeOnFacebook.png"/>

				<div class="col-xs-12">

					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>	

				</div>

			</div>

		</div>

	</div>
	
	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="./entreprise.html">Pour les entreprises</a><br/>
					<a href="./particulier.html">Pour les particuliers</a><br/>
					<a href="./partenaires.html">Ils nous soutiennent</a><br/>
				</p>
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>
		</div>
	</footer>

	<script src="./js/script.js"></script>

</body>
</html>