<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>A propos de nous</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="./images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="./js/jquery-2.1.3.min.js"> </script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>
</head>


<body>
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="./overOns.html">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img src="./images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./aProposDeNous.html">A propos de nous</a></li>
										<li><a href="./acteursCles.html">Les acteurs clés</a></li>
										<li><a href="./dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Entreprise</a></li>
										<li><a href="./particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Nos partenaires</a></li>
										<li><a href="./actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			<article class="col-md-7 col-md-offset-1">
					
				<img alt="" id="slogan" class="img-responsive" src="./images/slogan.png">

					<h1>Notre histoire</h1><hr/>

					<p>Les banques alimentaires reposent sur le concept des foodbanks  fondées par John Van Hengel, militant américain, en 1967 aux Etats-Unis. Cette année là, il rencontre une veuve, mère de dix enfants fouillant dans les poubelles derrière une épicerie. Il décide de l’aider et trouve de nombreux produits encore parfaitement comestibles. John Van Hengel entreprend alors une lutte contre la faim et le gaspillage et convainc les épiceries de donner les surplus au lieu de les jeter. Ainsi est née la première foodbank. L’idée s’exporte ensuite au Canada, en Europe et arrive ensuite en Belgique en 1986. Aujourd’hui, il existe neuf banques alimentaires en Belgique chapeautées par la Fédération Belge des Banques Alimentaires, elle-même membre de la Fédération Européenne des Banques Alimentaires qui regroupe 256 banques.</p>

					<h1>Notre mission</h1><hr/>

					<p>L’objectif fondamental des banques est d’apporter une aide alimentaire aux plus démunis en luttant contre le gaspillage.En effet, des milliers de personnes ne mangent pas à leur faim en Belgique. Or, des tonnes de nourriture encore consommables sont jetées chaque année. Pour éviter le gaspillage, les Banques Alimentaires récoltent ces produits encombrants pour les uns et indispensables pour les autres.</p>

					<h1>Nos valeurs</h1><hr/>
			
					<div class="row">
							
						<div class="hidden-xs hidden-sm" id="boxes">
							
							<div class="col-md-4" class="panel">

								<div class="panel-body">

									<img src="./images/aProposDeNous/refus.png"/>
									<h3>Le refus du gaspillage</h3>
									<p>De nombreux produits se retrouvent régulièrement jetés ou détruits alors qu’ils sont encore parfaitement consommables. Notre travail consiste à convaincre les entreprises alimentaires de donner ces surplus pour lutter contre la faim et le gaspillage.</p>
								</div>
							</div>
						
							<div class="col-md-4" class="panel">
								<div class="panel-body">
									<img src="./images/aProposDeNous/don.png"/>
									<h3>Le don</h3>
									<p>Les personnes que nous aidons ont généralement peu de moyens financiers. C’est pourquoi tous les produits que nous récoltons sont redistribués gratuitement.</p>
								</div>
							</div>
						
							<div class="col-md-4" class="panel">
								<div class="panel-body">
									<img src="./images/aProposDeNous/entraide.png"/>
									<h3>L'entraide</h3>
									<p>Nous estimons que toute personne a droit à une alimentations saine. Les vivres que nous recevons sont ainsi distribués de façon équitable et sans discrimination.</p>
								</div>
							
							</div>

						</div>

						<div class="visible-xs visible-sm">

							<h2>Le refus du gaspillage</h2>
							<p>De nombreux produits se retrouvent régulièrement jetés ou détruits alors qu’ils sont encore parfaitement consommables. Notre travail consiste à convaincre les entreprises alimentaires de donner ces surplus pour lutter contre la faim et le gaspillage.</p>

							<h2>Le don</h2>
							<p>Les personnes que nous aidons ont généralement peu de moyens financiers. C’est pourquoi tous les produits que nous récoltons sont redistribués gratuitement.</p>

							<h2>L'entraide</h2>
							<p>Nous estimons que toute personne a droit à une alimentations saine. Les vivres que nous recevons sont ainsi distribués de façon équitable et sans discrimination.</p>

						</div>

						<div class="row">

							<div class="col-md-12">

								<h2>Les banques en chiffres (2013)</h2>

								<img class="picture" src="./images/aProposDeNous/photo.png"/>

								<ul>
									<li><strong class="numbers">224</strong> bénévoles</li>
									<li><strong class="numbers">11 800</strong> tonnes de vivres récoltés qui représentent <br/><strong class="numbers">34 456 000</strong> euros</li>
									<li><strong class="numbers">614</strong> associations caritatives partenaires</li>
									<li><strong class="numbers">122 135</strong> personnes démunies aidées</li>
									<li><strong class="numbers">­11 485 300</strong> repas distribués</li>
								</ul>

							</div>

							<div class="col-md-12 hidden-xs">

								<iframe width="560" height="315" src="http://www.youtube.com/embed/QhkbDUpkRFQ?rel=0" frameborder="0" allowfullscreen></iframe>

								<h3>L'histoire sans faim des Banques Alimentaires</h3>

							</div>

							<div  class="col-md-12 visible-xs">

								<p>Consulter la vidéo <a href="https://m.youtube.com/watch?v=QhkbDUpkRFQ">"L'histoire sans faim des Banques Alimentaires"</a> (lien Youtube).</p>

							</div>

						</div>

					</div>

				</article>

				<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevole.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaire.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img id="faitesDon" class="img-responsive" src="./images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img class="img-responsive" src="./images/aProposDeNous/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>

				</div>
							
			</div>

			<div class="col-xs-12 visible-xs paddingTop paddingBottom">
				<a href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive paddingBottom"  src="./images/devenezBenevole.png"></a>
				<a href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive paddingBottom"  src="./images/devenezPartenaire.png"></a>
				<a href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive paddingBottom" src="./images/faitesDon.png"></a>

				<img alt="like on Facebook" class="col-xs-12 img-responsive "src="./images/likeOnFacebook.png"/>

				<div class="col-xs-12">

					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>	

				</div>

			</div>

		</div>
	</div>


	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="./entreprise.html">Pour les entreprises</a><br/>
					<a href="./particulier.html">Pour les particuliers</a><br/>
					<a href="./partenaires.html">Ils nous soutiennent</a><br/>
				</p>
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>

		</div>

	</footer>

	
</body>
<script src="./js/script.js"></script>

<script type="text/javascript">
	animateBackgroundColor(".panel-body", "#e2ece6", "#f9fcfa");
</script>

</html>