<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Contacts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="./images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>

	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>	
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img alt="" src="./images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./aProposDeNous.html">A propos de nous</a></li>
										<li><a href="./acteursCles.html">Les acteurs clés</a></li>
										<li><a href="./dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Entreprise</a></li>
										<li><a href="./particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Nos partenaires</a></li>
										<li><a href="./actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			
			<article class="col-md-7 col-md-offset-1">
				
				<img alt="" id="slogan" class="img-responsive" src="./images/slogan.png">
				
				<h1>Nous contacter</h1><hr/>

				<p>Pour toute demande d'information, contactez Monsieur Alfons De Vadder, Administrateur délégué de la Fédération Belge des Banques Alimentaires aux numéros suivants :<br/>
				02 559 11 11<br/>
				0473 76 14 75</p>
				<p>ou par mail : alfons.devadder@foodbanks.be</p>
				
				<h1>Nos coordonnées</h1><hr/>

					<table class="col-md-6">
						
						<tr>
							<td><img src="./images/contact/iconeAdresse.png"/></td>
							<td>Rue de Glasgow, 18<br/>
							1070 Bruxelles<br/>
							Belgique</td>
							
						</tr>
						
						<tr>
							<td><img src="./images/contact/iconeTel.png"/></td>
							<td>+32 (0)2 559 11 10</td>
							
						</tr>
						
						<tr>
							<td><img src="./images/contact/iconeFax.png"/></td>
							<td>+32 (0)2 559 11 29</td>
							
						</tr>
						
						<tr>
							<td><img src="./images/contact/iconeMail.png"/></td>
							<td><a href="mailto:info@foodbanks.be">info@foodbanks.be</a></td>
							
						</tr>
						
						<tr>
							<td><img src="./images/contact/iconeCompte.png"/></td>
							<td>IBAN : BE15 0682 1093 6530<br/>Code BIC : GKCCBEBB</td>
							
						</tr>					
						
					</table>

					<div id="carte" class="col-md-6">
						<img alt="carte" src="./images/contact/map.png" width="100%"/>
					</div>



				<div class="row">

					<div class="col-md-12">
						<h2>Coordonées des 9 Banques Alimentaires</h2>
					</div>
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Bruxelles-Brabant (BAB)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
						
					<div class="col-md-12 toggle">

						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Rue de Glasgow, 16<br/>
								1070 Bruxelles<br/>
								Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)2 522 97 00</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeFax.png"/></td>
								<td>+32 (0)2 522 20 74</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:brabant@foodbanks.be">brabant@foodbanks.be</a></td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeSiteWeb.png"/></td>
								<td><a href="http://www.foodbank-brabant.be">http://www.foodbank-brabant.be</a></td>
								
							</tr>					
							
						</table>		
					
					</div>

				</div>
				
				<div class="row">
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Pays de Charleroi et du Centre (BAC)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
					
					<div class="col-md-12 toggle">						

						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Rue Petite Chenevière, 72<br/>
									6001 Marcinelle<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)71 51 02 39</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeFax.png"/></td>
								<td>+32 (0)71 51 02 39</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:charleroi@foodbanks.be">charleroi@foodbanks.be</a></td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeSiteWeb.png"/></td>
								<td><a href="http://www.banquealim-charleroi.be">http://www.banquealim-charleroi.be</a></td>
								
							</tr>					
							
						</table>		
					
					</div>
				</div>
				
				<div class="row">

					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Province de Liège (BAL)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
					
					<div class="col-md-12 toggle">

						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Rue des Bruyères, 127-129<br/>
									4000 Liège<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)4 337 92 92</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeFax.png"/></td>
								<td>+32 (0)4 337 06 08</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:liege@foodbanks.be">liege@foodbanks.be</a></td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeSiteWeb.png"/></td>
								<td><a href="http://www.foodbank-liege.be">http://www.foodbank-liege.be</a></td>
								
							</tr>					
							
						</table>		
					
					</div>
				</div>
				
				<div class="row">
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Namur et Luxembourg (BANL)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
					
					<div class="col-md-12 toggle">

						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Rue Janquart, 9B<br/>
									5081 Meux<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)474 90 88 80</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:namurluxembourg@foodbanks.be">namurluxembourg@foodbanks.be</a></td>
								
							</tr>				
							
						</table>


					
					</div>
				</div>
				
				<div class="row">
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Hainaut occidental et de Mons-Borinage (BAT)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
					
					<div class="col-md-12 toggle">
						
						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Hall Relais ZAE Tournai Ouest 1<br/>
									Rue du Progrès, 33<br/>
									7503 Froyennes<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)477 95 79 75</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeFax.png"/></td>
								<td>+32 (0)4 337 06 08</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:tournai@foodbanks.be">tournai@foodbanks.be</a></td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeSiteWeb.png"/></td>
								<td><a href="http://www.banquealimentairebat.org">http://www.banquealimentairebat.org</a></td>
								
							</tr>					
							
						</table>		
					
					</div>
				</div>	
				
				<div class="row">
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Antwerpen-Mechelen-Turnhout (VBAMT)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
					
					<div class="col-md-12 toggle">

						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Ijzerenweglei, 19<br/>
									2640 Mortsel<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)3 645 01 79</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeFax.png"/></td>
								<td>+32 (0)3 645 01 79</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:antwerpen@foodbanks.be">antwerpen@foodbanks.be</a></td>
								
							</tr>				
							
						</table>	
					
					</div>
				</div>	
				
				<div class="row">
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Limburg (VBL)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
					
					<div class="col-md-12 toggle">
						
						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Herckenrodebosstraat, 40 (Bus 7)<br/>
									3511 Hasselt<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)11 87 36 49</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeFax.png"/></td>
								<td>+32 (0)11 87 26 57</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:limburg@foodbanks.be">limburg@foodbanks.be</a></td>
								
							</tr>				
							
						</table>	
					
					</div>
				</div>	
				
				<div class="row">
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>Oost-Vlaanderen (VBO)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
												
					</div>
					</a>
					
					<div class="col-md-12 toggle">
						

						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Begoniastraat, 23C<br/>
									9810 Eke-Nazareth<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)92 38 33 77</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:oostvlaanderen@foodbanks.be">oostvlaanderen@foodbanks.be</a></td>
								
							</tr>				
							
						</table>		
					
					</div>
				</div>
				
				<div class="row">
					
					<a href ="#" class="toggler">
					<div class="col-md-12">
						
						<h4>West-Vlaanderen (VBW)<img class="arrow" src="./images/arrows/down.png" width="3%"/></h4>
						
					</div>
					</a>
					
					<div class="col-md-12 toggle">

						<table class="table table-condensed table-striped">
							
							<tr>
								<td><img src="./images/contact/iconeAdresse.png"/></td>
								<td>Weidenstraat, 38<br/>
									8520 Kuurne<br/>
									Belgique</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeTel.png"/></td>
								<td>+32 (0)56 72 88 74</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeFax.png"/></td>
								<td>+32 (0)56 70 20 87</td>
								
							</tr>
							
							<tr>
								<td><img src="./images/contact/iconeMail.png"/></td>
								<td><a href="mailto:westvlaanderen@foodbanks.be">westvlaanderen@foodbanks.be</a></td>
								
							</tr>				
							
						</table>		
					
					</div>
				</div>			
						
				</article>	
				
			<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevole.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaire.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive" src="./images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img alt="" class="img-responsive" src="./images/contact/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>

				</div>
							
			</div>

			<div class="col-xs-12 visible-xs paddingTop paddingBottom">
				
				<a href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive paddingBottom"  src="./images/devenezBenevole.png"></a>
				<a href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive paddingBottom"  src="./images/devenezPartenaire.png"></a>
				<a href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive paddingBottom" src="./images/faitesDon.png"></a>

				<img alt="like on Facebook" class="col-xs-12 img-responsive "src="./images/likeOnFacebook.png"/>

				<div class="col-xs-12">

					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>	

				</div>

			</div>

		</div>
	</div>
	
	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="./entreprise.html">Pour les entreprises</a><br/>
					<a href="./particulier.html">Pour les particuliers</a><br/>
					<a href="./partenaires.html">Ils nous soutiennent</a><br/>
				</p>				
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>
		</div>
	</footer>

	<script src="./js/script.js"></script>

	<script type="text/javascript">
		toggle();		
	</script>
	
</body>

</html>