<!DOCTYPE html>
<html lang="nl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Oven ons</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="../images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="./js/jquery-2.1.3.min.js"> </script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>
</head>


<body>
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Zoeken" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="./aProposDeNous.html">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img src="./images/logoNL.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">voedselbanken<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./overOns.html">Over ons</a></li>
										<li><a href="./acteursCles.html">Belangrijke spelers</a></li>
										<li><a href="./dirigeants.html">Onze leiders</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">onze activiteiten</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">helpen<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Bedrijf</a></li>
										<li><a href="./particulier.html">Bijzonder</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">zij ondersteunen ons<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Partners</a></li>
										<li><a href="./actionsSpeciales.html">Speciale acties</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">pers en documentatie</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contact</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			<article class="col-md-7 col-md-offset-1">
					
				<img alt="" id="slogan" class="img-responsive" src="./images/sloganNL.png">

					<h1>Onze geschiedenis</h1><hr/>

					<p>De voedselbanken berusten op het Amerikaans concept van de foodbanks gecreëerd in 1967 in de Verenigde Staten door de Amerikaanse militante John Van Hengel. In dit jaar valt hij op een weduwe, moeder van 10 kinderen, die op zoek is naar voedsel in de vuilnisbakken van een supermarkt. Hij beslist haar te helpen en samen verzamelen ze dan op die manier verschillende eetbare producten.</p>

					<p>John Van Hengel begint dan een strijd tegen de honger en de voedselverspilling, en overtuigt de supermarkten het overschot te geven in plaats van weg te gooien. Zo is de eerste foodbank geboren. Het idee wordt nadien overgenomen door Canada, Europa en eindelijk door België in 1986. Vandaag bestaan er in België negen voedselbanken bestuurd door de Belgische Federatie van de voedselbanken, zelf lid van de Europese Federatie van de voedselbanken die 256 banken verenigt.</p>

					<h1>Onze missie</h1><hr/>

					<p>Het fundamenteel objectief van de banken bestaat erin voedingshulp te verschaffen aan de minder bedeelden door te strijden tegen voedselverspilling.</p>

					<p>Inderdaad, duizenden mensen in België hebben te weinig eten ondanks het feit dat elk jaar tonnen eetbare voedsel weggegooid worden. Om voedselverspilling te beletten, verzamelen de voedselbanken deze producten voor sommigen overtollig, en voor anderen levensnoodzakelijk.</p>

					<h1>Onze waarden</h1><hr/>
			
					<div class="row">
							
						<div class="hidden-xs hidden-sm" id="boxes">
							
							<div class="col-md-4" class="panel">

								<div class="panel-body">

									<img src="./images/aProposDeNous/refus.png"/>
									<h3>Het verwerpen van voedselverspilling</h3>
									<p>Talrijke produkten worden regelmatig weggegooid of vernietigd al zijn ze nog eetbaar. Ons werk bestaat erin de voedingsfirma’s te overtuigen het overschot te geven, om zo te strijden tegen honger en verspilling.</p>
								</div>
							</div>
						
							<div class="col-md-4" class="panel">
								<div class="panel-body">
									<img src="./images/aProposDeNous/don.png"/>
									<h3>Gift</h3>
									<p>De mensen die wij helpen hebben meestal weinig financiële middelen. Het overschot die wij verzamelen wordt dan ook gratis terug verdeeld.</p>
								</div>
							</div>
						
							<div class="col-md-4" class="panel">
								<div class="panel-body">
									<img src="./images/aProposDeNous/entraide.png"/>
									<h3>Verdeling</h3>
									<p>Wij beschouwen dat elk mens recht heeft op een gezonde voeding. De verzamelde waren worden dan ook terug verdeeld op een rechtswaardige manier en zonder enige discriminatie.</p>
								</div>
							
							</div>

						</div>

						<div class="visible-xs visible-sm">

							<h2>Het verwerpen van voedselverspilling</h2>
							<p>Talrijke produkten worden regelmatig weggegooid of vernietigd al zijn ze nog eetbaar. Ons werk bestaat erin de voedingsfirma’s te overtuigen het overschot te geven, om zo te strijden tegen honger en verspilling.</p>

							<h2>Gift</h2>
							<p>De mensen die wij helpen hebben meestal weinig financiële middelen. Het overschot die wij verzamelen wordt dan ook gratis terug verdeeld.</p>

							<h2>Verdeling</h2>
							<p>Wij beschouwen dat elk mens recht heeft op een gezonde voeding. De verzamelde waren worden dan ook terug verdeeld op een rechtswaardige manier en zonder enige discriminatie.</p>

						</div>

						<div class="row">

							<div class="col-md-12">

								<h2>De cijfers van de banken (2013)</h2>

								<img class="picture" src="./images/aProposDeNous/photo.png"/>

								<ul>
									<li><strong class="numbers">224</strong> vrijwilligers</li>
									<li><strong class="numbers">11 800</strong> tonnen verzameld voedsel &thinsp;<strong class="numbers">34 456 000</strong> euros</li>
									<li><strong class="numbers">614</strong> deelnemende caritatieve associaties</li>
									<li><strong class="numbers">122 135</strong> mensen in nood geholpen</li>
									<li><strong class="numbers">­11 485 300</strong> maaltijden geschonken</li>
								</ul>

							</div>

							<div class="col-md-12 hidden-xs">

								<iframe width="560" height="315" src="http://www.youtube.com/embed/vvTS7tjOowc?rel=0" frameborder="0" allowfullscreen></iframe>

								<h3>Het hongerloos verhaal van de Voedselbanken</h3>

							</div>

							<div  class="col-md-12 visible-xs">

								<p><a href="https://m.youtube.com/watch?v=QhkbDUpkRFQ">"Het hongerloos verhaal van de Voedselbanken"</a> video op Youtube bekijken.</p>

							</div>

						</div>

					</div>

				</article>

				<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevoleNL.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaireNL.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img id="faitesDon" class="img-responsive" src="./images/faitesDonNL.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img class="img-responsive" src="./images/overOns/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ONZE PARTNERS</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>


				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebookNL.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>NIEUWSLETTER KRIJGEN</h4>

					<p><input type="text" id="email" placeholder="E-mail adres" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButtonNL.png"/></p>

				</div>
					
			</div>
		</div>
	</div>


	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Delen</h4>
				<p>Volg ons op</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			

			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualiteiten</h4>
				<p>Houdt u op de hoogte van de laatste actualiteiten omtrent de voedselbanken.</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Vlotte toegang</h4>
				<p>
					<a href="./entreprise.html">Ondernemingen</a><br/>
					<a href="./particulier.html">Particulieren</a><br/>
					<a href="./partenaires.html">Zij ondersteunen ons</a><br/>
				</p>
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Legale melding</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>

		</div>

	</footer>

	<script type="text/javascript">

		function animateBackgroundColor(selector, color1, color2)
		{
			jQuery(selector).hover(function(){jQuery(this).animate({backgroundColor: color1},'fast');},function(){jQuery(this).animate({backgroundColor: color2},'fast');});
		}

		function modifyImageOnHover(selector, image1, image2)
		{
			jQuery(selector).mouseover(function(){jQuery(this).attr('src', image1);});
			jQuery(selector).mouseout(function(){jQuery(this).attr('src', image2);});
		}


		animateBackgroundColor(".panel-body", "#e2ece6", "#f9fcfa");
		modifyImageOnHover("#devenezBenevole", "./images/devenezBenevoleHoverNL.png", "./images/devenezBenevoleNL.png");
		modifyImageOnHover("#faitesDon", "./images/faitesDonHoverNL.png", "./images/faitesDonNL.png");
		modifyImageOnHover("#devenezPartenaire", "./images/devenezPartenaireHoverNL.png", "./images/devenezPartenaireNL.png");
		modifyImageOnHover("#logo img", "./images/logoHoverNL.png", "./images/logoNL.png");
		modifyImageOnHover("#newsletter", "./images/newsletterButtonHoverNL.png", "./images/newsletterButtonNL.png");
	
	</script>

	
</body>

</html>