<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Nos partenaires</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="./images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>

	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>	
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img alt="" src="./images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./aProposDeNous.html">A propos de nous</a></li>
										<li><a href="./acteursCles.html">Les acteurs clés</a></li>
										<li><a href="./dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Entreprise</a></li>
										<li><a href="./particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Nos partenaires</a></li>
										<li><a href="./actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			
			<article class="col-md-7 col-md-offset-1">
				
				<img alt="" id="slogan" class="img-responsive" src="./images/slogan.png">
				
				<h1>Nos partenaires</h1><hr/>
				
				<div class="row">
				<div class="col-md-11 col-md-offset-1">
				
					<h2>L'industrie alimentaire</h2>
					
					<p>En 2013, la Fédération Belge des Banques Alimentaires a répété son programme de sensibilisation auprès des décideurs de l’industrie alimentaire. Une campagne médiatique nationale dans la presse financière a soutenu ce programme, avec la participation de la Fondation BNP Paribas Fortis.</p>
					<p>Peu de nouvelles conventions de partenariat ont été conclues. Cependant, certains partenaires ont largement honoré leurs engagements :</p>

					<div class="logosPartners">
						<img src="./images/logos/kellogs.png" width="20%"/>
						<img src="./images/logos/mcCain.png" width="20%"/>
						<img src="./images/logos/unilever.png" width="20%"/>
						<img src="./images/logos/refresco.png" width="20%"/>
						<img src="./images/logos/natra.png" width="20%"/>
						<img src="./images/logos/beyers.png" width="20%"/>
						<img src="./images/logos/frieslandCampina.png" width="20%"/>
						<img src="./images/logos/univeg.png" width="20%"/>
					</div>
					
					<p>Grâce à ces entreprises, le niveau des donations provenant de l’industrie a pu être maintenu, malgré les mesures d’économie et de productivité de ces entreprises.</p>
					
					<p>Par ailleurs, d’autres sociétés ont donné des produits « non-food » même si ce n’est pas dans le cadre strict de la vocation des Banques Alimentaires :</p>

					<div class="logosPartners">
						<img src="./images/logos/pAndG.png" width="20%"/>
						<img src="./images/logos/ontexInternational.png" width="20%"/>
						<img src="./images/logos/toppits.png" width="20%"/>
					</div>
					
					<h2>La distribution alimentaire</h2>
					
					<p>L’engagement de plusieurs politiques au niveau régional et fédéral dans la lutte contre le gaspillage, ainsi que la dernière initiative du Ministre des Finances clarifiant la problématique de l’application de la TVA sur les produits alimentaires non-commercialisables, ont incontestablement contribué à une attitude plus positive de la distribution, dans leur choix « détruire ou donner ».</p>
					
					<p>Les principales chaînes ayant collaboré directement ou via les associations caritatives sont :</p>

					<div class="logosPartners">
						<img src="./images/logos/carrefour.png" width="20%"/>
						<img src="./images/logos/colruyt.png" width="20%"/>
						<img src="./images/logos/cora.png" width="20%"/><br/>
						<img src="./images/logos/delhaize.png" width="20%"/>
						<img src="./images/logos/lidl.png" width="20%"/>
					</div>

			
					
				</div>
				</div>
				
				</article>
				
			<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevole.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaire.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive" src="./images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img alt="" class="img-responsive" src="./images/partenaires/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>

				</div>
							
			</div>

			<div class="col-xs-12 visible-xs paddingTop paddingBottom">
				
				<a href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive paddingBottom"  src="./images/devenezBenevole.png"></a>
				<a href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive paddingBottom"  src="./images/devenezPartenaire.png"></a>
				<a href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive paddingBottom" src="./images/faitesDon.png"></a>

				<img alt="like on Facebook" class="col-xs-12 img-responsive "src="./images/likeOnFacebook.png"/>

				<div class="col-xs-12">

					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>	

				</div>

			</div>

		</div>
	</div>
	
	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="./entreprise.html">Pour les entreprises</a><br/>
					<a href="./particulier.html">Pour les particuliers</a><br/>
					<a href="./partenaires.html">Ils nous soutiennent</a><br/>
				</p>				
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>
		</div>
	</footer>

	<script src="./js/script.js"></script>
	
</body>

</html>