<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Presse et documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="./images/logoIcon.png"/>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="./css/colorbox.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>

	<script src="./js/jquery-2.1.3.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.colorbox-min.js"></script>
	<script src="./js/jquery.color-2.1.2.js"></script>	
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-9 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
				<a href="#"><img alt="" src="./images/loupe.png"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="./index.html"><img alt="" src="./images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./aProposDeNous.html">A propos de nous</a></li>
										<li><a href="./acteursCles.html">Les acteurs clés</a></li>
										<li><a href="./dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./entreprise.html">Entreprise</a></li>
										<li><a href="./particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="./partenaires.html">Nos partenaires</a></li>
										<li><a href="./actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="./presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="./contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			
			<article class="col-md-7 col-md-offset-1">
				
				<img alt="" id="slogan" class="img-responsive" src="./images/slogan.png">

				<h1>Contact presse</h1><hr/>
				
				<p>Pour toute demande d'information ou d'interview, contactez Monsieur Alfons De Vadder, Administrateur délégué de la Fédération Belge des Banques Alimentaires aux numéros suivants :</p>
				<p>02 559 11 11<br/>
				0473 76 14 75<br/>
				ou par mail : <a href="mailto:alfons.devadder@foodbanks.be">alfons.devadder@foodbanks.be</a></p>

				<h1>Publications</h1><hr/>
				
				<div class="row">
				<div class="col-md-11 col-md-offset-1">
					<h2>Communiqués de presse</h2>
						
						<ul>
							<li><p><i>"La quatrième édition de la campagne 'Centimes rouges' est lancée"</i>, 28/11/2014<br/>
							<a href="./files/pdf/communiquePresseCentimesRouges.pdf" target="_blank">Télécharger le communiqué de presse</a> (au format pdf).</p>
							</li>

							<li><p><i>"Les Banques Alimentaires font peau neuve"</i>, 02/04/2015<br/>
							<a href="./files/pdf/communiquePressePeauNeuve.pdf" target="_blank">Télécharger le communiqué de presse</a> (au format pdf).</p>
							</li>
							
						</ul>
					
					<h2>Articles de presse</h2>
					
						<ul>
							<li><p><i>"La grande distribution de plus en plus organisée"</i>, 5/12/2014<br/>
							<a href="./files/pdf/CP2.pdf" target="_blank">Télécharger l'article de presse</a> (au format pdf).</p>
							</li>
							
							<li><p><i>"Gaspillage alimentaire : une plateforme web pour dénicher les invendus"</i>, 30/09/2014<br/>
							<a href="./files/pdf/CP1.pdf" target="_blank">Télécharger l'article de presse</a> (au format pdf).</p>
							</li>


							<li><p><i>"Ecrivez une histoire sans faim avec les Banques Alimentaires"</i>, 02/04/2015<br/>
							<a href="./files/pdf/publireportage.pdf" target="_blank">Télécharger le publireportage</a> (au format pdf).</p>
							</li>						
						</ul>

					<h2>Rapport d’activités 2014-12-18</h2>
					<p><a href="./files/pdf/RapportActiviteFBBA2013.pdf" target="_blank">Télécharger le rapport d'activité</a> (au format pdf).</p>

				</div>
				</div>
					
				<h1>Vidéos à la Une</h1><hr/>

				<div class="col-md-6">

					<iframe width="200" height="113" src="http://www.youtube.com/embed/ofFxPqrmSn4" frameborder="0" allowfullscreen></iframe>

					<h3>Et si vous n'aviez pas le choix ?</h3>

				</div>

					<div class="col-md-6 paddingBottom">

						<iframe width="200" height="113" src="http://www.youtube.com/embed/QhkbDUpkRFQ?rel=0" frameborder="0" allowfullscreen></iframe>

						<h3>L'histoire sans faim des Banques Alimentaires</h3>

					</div>

				

				<h1>Parlez de nous</h1><hr/>
				<h3>Aidez-nous à écrire l’histoire sans faim des Banques Alimentaires !</h3>
				<p>Tout au long de l'année, nous essayons de placer l’action des Banques Alimentaires sous les projecteurs : dans la presse écrite, via des partenariats, mais aussi sur notre site internet. Si vous aussi, vous souhaitez nous soutenir et participer à cette histoire sans faim, n’hésitez pas à partager et diffuser notre matériel promotionnel. Que ce soit sur les réseaux sociaux, auprès de votre commune  ou lors des collectes, vous pouvez tous contribuer à votre manière.</p>
				<p>Il vous suffit de télécharger le matériel ci-dessous:</p>

				<ul>
					<li><p><a href="./files/pdf/brochureEntreprise.pdf" target="_blank">Télécharger la brochure entreprise</a> (au format pdf).</p>
					</li>
					
					<li><p><a href="./files/pdf/brochureParticulier.pdf" target="_blank">Télécharger la brochure particulier</a> (au format pdf).</p>
					</li>					
				</ul>


			</article>
				
			<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive"  src="./images/devenezBenevole.png"></a>
					<a id="partnerForm" href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive"  src="./images/devenezPartenaire.png"></a>
					<a id="donateForm" href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive" src="./images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img alt="" class="img-responsive" src="./images/presse/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/belRtl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/beyers.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bnp.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/bodyShop.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/carrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/clicSolidaire.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/colruyt.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/cora.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/delhaize.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/douweEgberts.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/feeding.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/frieslandCampina.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/groupon.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ibm.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/interparking.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/kellogs.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/lidl.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/mcCain.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/natra.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/ontexInternational.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/pAndG.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/refresco.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/testAchats.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/toppits.png"/></a></li>  
							<li><a href="./partenaires.html"><img alt="" src="images/logos/unilever.png"/></a></li>
							<li><a href="./partenaires.html"><img alt="" src="images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="./images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>

				</div>
							
			</div>

			<div class="col-xs-12 visible-xs paddingTop paddingBottom">
				
				<a href="./formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive paddingBottom"  src="./images/devenezBenevole.png"></a>
				<a href="./formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive paddingBottom"  src="./images/devenezPartenaire.png"></a>
				<a href="./formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive paddingBottom" src="./images/faitesDon.png"></a>

				<img alt="like on Facebook" class="col-xs-12 img-responsive "src="./images/likeOnFacebook.png"/>

				<div class="col-xs-12">

					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="./images/newsletterButton.png"/></p>	

				</div>

			</div>

		</div>
	</div>
	
	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img alt="" class="logo" src="./images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="./actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="./entreprise.html">Pour les entreprises</a><br/>
					<a href="./particulier.html">Pour les particuliers</a><br/>
					<a href="./partenaires.html">Ils nous soutiennent</a><br/>
				</p>				
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="./mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>
		</div>
	</footer>

	<script src="./js/script.js"></script>
	
</body>

</html>