<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Nos actualités</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/png" href="../images/logoIcon.png"/>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="../css/colorbox.min.css" rel="stylesheet" type="text/css" charset="utf-8" />
	

	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>

	<script src="../js/jquery-2.1.3.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.colorbox-min.js"></script>
	<script src="../js/jquery.color-2.1.2.js"></script>	
	
	<div class="container-fluid">

		<header>

			<div class="col-md-2 col-md-offset-8 no-padding">
				<input type="text" id="search" placeholder="Recherche" name="search">
			</div>

			<div class="col-md-1 no-padding">
				<a href="#"><img alt="" src="../images/loupe.png" class="img-responsive"/></a>
			</div>

			<div id="langageSelection" class="col-md-1 no-padding">
				<p><a href="#">FR</a> - <a href="#">NL</a></p>
			</div>

			<div id="logo" class="col-md-1 no-padding">
				<a href="../index.html"><img alt="" src="../images/logo.png" class="img-responsive"/></a>			
			</div>


				<div id="menu" class="col-md-11 no-padding">

							<ul class="navbar navbar-collapse">

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">les banques alimentaires<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="../aProposDeNous.html">A propos de nous</a></li>
										<li><a href="../acteursCles.html">Les acteurs clés</a></li>
										<li><a href="../dirigeants.html">Nos dirigeants</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="../activites.html">nos activités</a>

								</li>

								<li class="col-md-2">

									<a class="dropdown-toggle" data-toggle="dropdown" href="#">nous aider<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="../entreprise.html">Entreprise</a></li>
										<li><a href="../particulier.html">Particulier</a></li>
									</ul>

								</li>

								<li class="col-md-2">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#">ils nous soutiennent<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="../partenaires.html">Nos partenaires</a></li>
										<li><a href="../actionsSpeciales.html">Actions spéciales</a></li>
									</ul>

								</li>

								<li class="col-md-2">

									<a href="../presse.html">presse et documentation</a>

								</li>

								<li class="col-md-2 last">

									<a href="../contact.html">contacts</a>

								</li>

							</ul>
				</div>

		</header>

		<div class="col-md-12">
			
			<article class="col-md-7 col-md-offset-1">
				
				<img id="slogan" class="img-responsive" src="../images/slogan.png">
				
				<h1>Un moment de chaleur pour tous</h1><hr/>

				<img class="picture img-responsive" src="../images/actualites/cafePourTousIllustration.png"/>

				<p>Depuis 17 ans, Douwe Egberts et les Banques Alimentaires organisent « Café pour Tous ». Cette action permet d’offrir un moment de chaleur à ceux qui en ont vraiment besoin.</p>
				<p>Pour chaque paquet de café Douwe Egberts que les clients pourront acheter en magasin jusqu'au 31 décembre, Douwe Egberts offrira 2 tasses aux démunis via les Banques Alimentaires.</p>
				<p>En plus, le chanteur-compositeur Lenny Crabbe, meneur du groupe belge Freaky Age, a composé le titre "Keep you warm" spécialement pour l’action solidaire « Café pour Tous », afin d’attirer l’attention sur la pauvreté croissante en Belgique et l’isolement social qui en découle.</p>
				<p>À chaque fois que le clip sera regardé ou partagé, une tasse de café supplémentaire sera reversée à « Café pour Tous ». Ces tasses seront ajoutées à celles déjà offertes par Douwe Egberts, qui met en place cette action depuis des années en reversant deux tasses de café aux Banques Alimentaires pour chaque paquet de café vendu en supermarché.</p>
				<p>Lenny Crabbe : « De cette façon, les plus démunis seront encore mieux soutenus via les Banques Alimentaires. Participer est très simple, il suffit de surfer sur www.cafepourtous.be et de cliquer sur la vidéo. » Grâce au soutien des clients et des partenaires, en cette fin d’année, on apportera un peu de chaleur à plus de 1,6 millions de démunis en Belgique.</p>

				<p><a href="http://www.cafepourtous.be" target="_blank">Pour plus d'informations...</a></p>

				<div class="row">

					<div class="col-md-12 paddingTop">
						<a href="../actualites.html"><img id="actusHover" class="img-responsive" src="../images/actualites/revenirActus.png"/></a>
					</div>

				</div>
						
			</article>	
				
			<div id="rightColumn" class="col-md-4 hidden-xs">

				<div class="col-md-12 paddingBottom paddingTop">
					
					<a id="volunteerForm" href="../formulaireBenevole.html"><img alt="" id="devenezBenevole" class="img-responsive"  src="../images/devenezBenevole.png"></a>
					<a id="partnerForm" href="../formulairePartenaire.html"><img alt="" id="devenezPartenaire" class="img-responsive"  src="../images/devenezPartenaire.png"></a>
					<a id="donateForm" href="../formulaireDon.html"><img alt="" id="faitesDon" class="img-responsive" src="../images/faitesDon.png"></a>
					
				</div>
				
				<div class="col-md-12 paddingBottom">
					
					<img alt="" class="img-responsive" src="../images/actualites/portrait.png">
					
				</div>
				
				<div class="col-md-12">

					<h4>ILS NOUS SOUTIENNENT</h4>

				</div>

				<div class="col-md-12 paddingBottom">
					
					<div class="slideshow">  
						<ul>  
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/belRtl.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/beyers.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/bnp.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/bodyShop.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/carrefour.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/clicSolidaire.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/colruyt.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/cora.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/delhaize.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/douweEgberts.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/feeding.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/fondationCarrefour.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/frieslandCampina.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/groupon.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/ibm.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/interparking.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/kellogs.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/lidl.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/mcCain.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/natra.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/ontexInternational.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/pAndG.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/refresco.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/testAchats.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/toppits.png"/></a></li>  
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/unilever.png"/></a></li>
							<li><a href="../partenaires.html"><img alt="" src="../images/logos/univeg.png"/></a></li>								
						</ul>  
					</div>

				</div>
				
				<div class="col-md-12 paddingBottom">

					<img alt="like on Facebook" src="../images/likeOnFacebook.png"/>

				</div>
				
				<div class="col-md-12">
					
					<h4>RECEVOIR NOTRE NEWSLETTER</h4>

					<p><input alt="" type="text" id="email" placeholder="Adresse email" name="email"></p>	
					<p class="col-md-1 col-md-offset-3" style="text-align:left;"><img id="newsletter" src="../images/newsletterButton.png"/></p>

				</div>
							
			</div>

		</div>
	</div>
	
	<footer class="container-fluid footbottom">
		
		<div class="row">
			
			<div class="col-md-3">
				<h4>Partagez</h4>
				<p>Abonnez-vous afin de suivre toute notre actualité</p>
				<a href="https://www.facebook.com/banquesaliment.voedselbankenBE" target="_blank"><img alt="" class="logo" src="../images/elegantmediaicons/PNG/facebook.png"/></a><a href="https://www.youtube.com/channel/UCw_QG5WK6ybQZbL-DFvsomA" target="_blank"><img alt="" class="logo" src="../images/elegantmediaicons/PNG/youtube.png"/></a>
				
			</div>
			
			<div class="col-md-3">
				
				<a href="../actualites.html"><h4>Actualités</h4>
				<p>Tenez-vous au courant des dernières nouvelles des Banques Alimentaires</p></a>
				
			</div>
				
			<div class="col-md-3">
				
				<h4>Acces rapide</h4>
				<p>
					<a href="../entreprise.html">Pour les entreprises</a><br/>
					<a href="../particulier.html">Pour les particuliers</a><br/>
					<a href="../partenaires.html">Ils nous soutiennent</a><br/>
				</p>				
				
			</div>
			
			<div class="col-md-3">
				
				<h4><a href="../mentionsLegales.html">Mentions légales</a></h4>
				<p>Copyright 2014 | All Rights Reserved</p>
			
			</div>
		</div>
	</footer>

	<script src="../js/script.js"></script>

	<script type="text/javascript">

		function modifyImageOnHover(selector, image1, image2)
		{
			jQuery(selector).mouseover(function(){jQuery(this).attr('src', image1);});
			jQuery(selector).mouseout(function(){jQuery(this).attr('src', image2);});
		}

		function activateColorbox(selector)
		{
			jQuery(selector).colorbox({iframe:true, innerWidth:"60%", innerHeight:"85%", fixed:true, opacity:0.5});
		}

		modifyImageOnHover("#actusHover", "../images/actualites/revenirActusHover.png", "../images/actualites/revenirActus.png");
		modifyImageOnHover("#devenezBenevole", "../images/devenezBenevoleHover.png", "../images/devenezBenevole.png");
		modifyImageOnHover("#faitesDon", "../images/faitesDonHover.png", "../images/faitesDon.png");
		modifyImageOnHover("#devenezPartenaire", "../images/devenezPartenaireHover.png", "../images/devenezPartenaire.png");
		modifyImageOnHover(".okButton", "../images/okButtonHover.png", "../images/okButton.png");
		modifyImageOnHover("#logo img", "../images/logoHover.png", "../images/logo.png");

		activateColorbox("#donateForm");
		activateColorbox("#volunteerForm");
		activateColorbox("#partnerForm");
		activateColorbox(".okButton");

	</script>
	
</body>

</html>